# MassiveRocket

./: MassiveRocketAssignment.sln  README.md
MassiveRocketAssignent.Tests/: BatchProcessorUnitTests.cs  MassiveRocketAssignent.Tests.csproj
MassiveRocketAssignent.Tests/Properties/: AssemblyInfo.cs
MassiveRocketAssignment/: App.config  ClientInfo.cs  DependencyRoot.cs  IClientInfo.cs  MassiveRocketAssignment.csproj  Program.cs  appsettings.json
MassiveRocketAssignment.Tests/: BatchProcessorUnitTests.cs  DependencyRoot.cs  MassiveRocketAssignment.Tests.csproj  appsettings.test.json
MassiveRocketAssignment.UI/: MassiveRocketAssignment.UI.csproj  Program.cs  Startup.cs  appsettings.json
MassiveRocketAssignment.UI/Controllers/: HomeController.cs
MassiveRocketAssignment.UI/Data/: ApplicationDbContext.cs
MassiveRocketAssignment.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MassiveRocketAssignment.UI/Models/: DocumentViewModel.cs  ErrorViewModel.cs  FileUpload.cs  PaginationModel.cs  ViewModel.cs
MassiveRocketAssignment.UI/Properties/: launchSettings.json
MassiveRocketAssignment.UI/Views/: _ViewImports.cshtml
MassiveRocketAssignment.UI/Views/Home/: Index.cshtml  Search.cshtml
MassiveRocketAssignment.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MassiveRocketAssignment.UI/wwwroot/css/: site.css
MassiveRocketAssignment/Processors/: BatchProcessor.cs  IBatchProcessor.cs
MassiveRocketAssignment/Readers/: CsvReader.cs  IReader.cs
MassiveRocketAssignment/Repository/: ClientEntity.cs  CustomerCosmosRepository.cs  ICustomerCosmosRepository.cs  IEntity.cs
MassiveRocketAssignment/SampleData/: 1000-Sales-Records-Sample - SmallSizeFile.csv  25K-Sales-Records-Sample.csv
MassiveRocketAssignment/Utilities/: Constants.cs  RetryManager.cs  Utilities.cs
MassiveRocketAssignment/Validations/: ValidationManager.cs
